__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/Laboratorio5.o
Laboratorio5.s
106 0 0 CODE 0
109 100 0 CODE 0
110 101 0 CODE 0
111 102 0 CODE 0
112 103 0 CODE 0
113 104 0 CODE 0
114 105 0 CODE 0
115 106 0 CODE 0
116 107 0 CODE 0
117 108 0 CODE 0
118 109 0 CODE 0
119 10A 0 CODE 0
120 10B 0 CODE 0
121 10C 0 CODE 0
122 10D 0 CODE 0
123 10E 0 CODE 0
124 10F 0 CODE 0
125 110 0 CODE 0
126 111 0 CODE 0
127 112 0 CODE 0
128 113 0 CODE 0
134 114 0 CODE 0
135 115 0 CODE 0
136 116 0 CODE 0
137 117 0 CODE 0
142 118 0 CODE 0
143 119 0 CODE 0
144 11A 0 CODE 0
145 11B 0 CODE 0
146 11C 0 CODE 0
147 11D 0 CODE 0
151 11E 0 CODE 0
152 120 0 CODE 0
153 121 0 CODE 0
155 122 0 CODE 0
156 124 0 CODE 0
157 125 0 CODE 0
158 126 0 CODE 0
159 127 0 CODE 0
161 128 0 CODE 0
162 129 0 CODE 0
163 12A 0 CODE 0
164 12B 0 CODE 0
166 12C 0 CODE 0
167 12D 0 CODE 0
171 12E 0 CODE 0
172 12F 0 CODE 0
173 130 0 CODE 0
174 131 0 CODE 0
176 132 0 CODE 0
177 133 0 CODE 0
178 134 0 CODE 0
180 135 0 CODE 0
181 136 0 CODE 0
182 137 0 CODE 0
183 138 0 CODE 0
186 139 0 CODE 0
188 13A 0 CODE 0
190 13B 0 CODE 0
191 13C 0 CODE 0
192 13D 0 CODE 0
193 13E 0 CODE 0
213 13F 0 CODE 0
214 141 0 CODE 0
215 142 0 CODE 0
216 143 0 CODE 0
217 144 0 CODE 0
218 145 0 CODE 0
219 146 0 CODE 0
220 147 0 CODE 0
221 148 0 CODE 0
225 149 0 CODE 0
226 14A 0 CODE 0
227 14B 0 CODE 0
229 14C 0 CODE 0
230 14D 0 CODE 0
231 14E 0 CODE 0
232 14F 0 CODE 0
236 150 0 CODE 0
237 151 0 CODE 0
238 152 0 CODE 0
241 153 0 CODE 0
242 154 0 CODE 0
243 155 0 CODE 0
244 156 0 CODE 0
247 157 0 CODE 0
248 158 0 CODE 0
250 159 0 CODE 0
251 15A 0 CODE 0
252 15B 0 CODE 0
253 15C 0 CODE 0
254 15D 0 CODE 0
256 15E 0 CODE 0
257 15F 0 CODE 0
258 160 0 CODE 0
259 161 0 CODE 0
260 162 0 CODE 0
58 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
65 0 0 CODE 0
68 4 0 CODE 0
69 5 0 CODE 0
70 6 0 CODE 0
72 7 0 CODE 0
73 8 0 CODE 0
74 9 0 CODE 0
75 A 0 CODE 0
77 B 0 CODE 0
78 C 0 CODE 0
79 D 0 CODE 0
80 E 0 CODE 0
81 F 0 CODE 0
86 10 0 CODE 0
87 12 0 CODE 0
88 13 0 CODE 0
89 14 0 CODE 0
90 15 0 CODE 0
91 16 0 CODE 0
92 17 0 CODE 0
96 18 0 CODE 0
97 19 0 CODE 0
98 1A 0 CODE 0
100 1B 0 CODE 0
101 1C 0 CODE 0
102 1D 0 CODE 0
