__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 26 BANK0 20 1
%locals
build/default/production/Laboratorio5.o
Laboratorio5.s
104 0 0 CODE 0
107 100 0 CODE 0
108 101 0 CODE 0
109 102 0 CODE 0
110 103 0 CODE 0
111 104 0 CODE 0
112 105 0 CODE 0
113 106 0 CODE 0
114 107 0 CODE 0
115 108 0 CODE 0
116 109 0 CODE 0
117 10A 0 CODE 0
118 10B 0 CODE 0
119 10C 0 CODE 0
120 10D 0 CODE 0
121 10E 0 CODE 0
122 10F 0 CODE 0
123 110 0 CODE 0
124 111 0 CODE 0
125 112 0 CODE 0
126 113 0 CODE 0
132 114 0 CODE 0
133 115 0 CODE 0
134 116 0 CODE 0
135 117 0 CODE 0
140 118 0 CODE 0
141 119 0 CODE 0
142 11A 0 CODE 0
143 11B 0 CODE 0
147 11C 0 CODE 0
148 11E 0 CODE 0
149 11F 0 CODE 0
151 120 0 CODE 0
152 122 0 CODE 0
153 123 0 CODE 0
154 124 0 CODE 0
155 125 0 CODE 0
157 126 0 CODE 0
158 127 0 CODE 0
159 128 0 CODE 0
160 129 0 CODE 0
162 12A 0 CODE 0
163 12B 0 CODE 0
167 12C 0 CODE 0
168 12D 0 CODE 0
169 12E 0 CODE 0
170 12F 0 CODE 0
172 130 0 CODE 0
173 131 0 CODE 0
174 132 0 CODE 0
176 133 0 CODE 0
177 134 0 CODE 0
178 135 0 CODE 0
179 136 0 CODE 0
182 137 0 CODE 0
184 138 0 CODE 0
186 139 0 CODE 0
187 13A 0 CODE 0
188 13B 0 CODE 0
189 13C 0 CODE 0
209 13D 0 CODE 0
210 13F 0 CODE 0
211 140 0 CODE 0
212 141 0 CODE 0
213 142 0 CODE 0
214 143 0 CODE 0
215 144 0 CODE 0
216 145 0 CODE 0
217 146 0 CODE 0
221 147 0 CODE 0
222 148 0 CODE 0
223 149 0 CODE 0
225 14A 0 CODE 0
226 14B 0 CODE 0
227 14C 0 CODE 0
228 14D 0 CODE 0
232 14E 0 CODE 0
233 14F 0 CODE 0
234 150 0 CODE 0
237 151 0 CODE 0
238 152 0 CODE 0
239 153 0 CODE 0
242 154 0 CODE 0
243 155 0 CODE 0
244 156 0 CODE 0
245 157 0 CODE 0
248 158 0 CODE 0
249 159 0 CODE 0
250 15A 0 CODE 0
251 15B 0 CODE 0
254 15C 0 CODE 0
255 15D 0 CODE 0
256 15E 0 CODE 0
257 15F 0 CODE 0
258 160 0 CODE 0
261 161 0 CODE 0
262 162 0 CODE 0
263 163 0 CODE 0
264 164 0 CODE 0
265 165 0 CODE 0
268 166 0 CODE 0
269 167 0 CODE 0
270 168 0 CODE 0
271 169 0 CODE 0
272 16A 0 CODE 0
57 0 0 CODE 0
59 0 0 CODE 0
60 2 0 CODE 0
64 0 0 CODE 0
67 4 0 CODE 0
68 5 0 CODE 0
69 6 0 CODE 0
71 7 0 CODE 0
72 8 0 CODE 0
73 9 0 CODE 0
74 A 0 CODE 0
76 B 0 CODE 0
77 C 0 CODE 0
78 D 0 CODE 0
79 E 0 CODE 0
80 F 0 CODE 0
85 10 0 CODE 0
86 12 0 CODE 0
87 13 0 CODE 0
88 14 0 CODE 0
89 15 0 CODE 0
90 16 0 CODE 0
91 17 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
99 1B 0 CODE 0
100 1C 0 CODE 0
